# Azure | Utils
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=azureapidocs;AccountKey=fdeXwi9S09QLR7mR59AHNNy2xtz05VAaW85WLz0GDWrfbhb4zPRbJS7ewJCxoDO8GYI3ly1ooGatE7C3ubicRQ==;EndpointSuffix=core.windows.net;
AZURE_ENDPOINT_STORAGE=https://azureapidocs.blob.core.windows.net/images/
AZURE_CONTAINER_STORAGE_NAME=images

# Prod Requests | Endpoints
JAS_DOCS_PROD=https://jas-docs.com/

# Dev Requests | Endpoints
JAS_DOCS_DEV=https://ferozo.com/